<head>
<body>
<title> Hiking </title>
<link href="https://fonts.google.com/specimen/Raleway?selection.family=Raleway" rel="stylesheet">
<div id="header">
<h1> Hiking </h1>
    <A HREF="index.html">Home</A>
    <link rel="stylesheet" type="text/css" href="hiking.css" />
</head>
</div>
<div id="box">
<p> Hiking is my favorite past time, and Maine is my favorite place to do it. I have hiked from a young age,
    and usually go to the White Mountains in New Hampshire and Baxter State Park in Maine. My favorite part about hiking
    is the fresh air and freedom that you feel when you walk in the mountains, it cannot be matched.</p>
</div>
</body>